# Generated by Django 3.0.2 on 2020-02-14 16:14

import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Continent',
            fields=[
                ('id', models.CharField(max_length=2, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='CountryDivision',
            fields=[
                ('id', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('ascii_name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('images', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.jsonb.JSONField(), blank=True, default=list, size=None)),
                ('id', models.CharField(max_length=2, primary_key=True, serialize=False)),
                ('area', models.FloatField()),
                ('currency_code', models.CharField(default='', max_length=3, null=True)),
                ('currency_name', models.CharField(default='', max_length=255, null=True)),
                ('iso3', models.CharField(max_length=3)),
                ('iso_numeric', models.CharField(max_length=3)),
                ('name', models.CharField(max_length=255)),
                ('phone', models.CharField(default='', max_length=255, null=True)),
                ('population', models.PositiveIntegerField()),
                ('postal_code_fmt', models.CharField(default='', max_length=255, null=True)),
                ('postal_code_regexp', models.CharField(default='', max_length=255, null=True)),
                ('tld', models.CharField(default='', max_length=255, null=True)),
                ('slug', models.CharField(blank=True, default='', max_length=255)),
                ('continent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geo.Continent')),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geo.Region')),
            ],
            options={
                'verbose_name_plural': 'Countries',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('images', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.jsonb.JSONField(), blank=True, default=list, size=None)),
                ('alt_names', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), help_text='Alternate names, comma separated, ascii names automatically transliterated, convenience attribute from alternatename table', size=None)),
                ('ascii_name', models.CharField(help_text='Name of geographical point in plain ascii characters', max_length=200)),
                ('elevation', models.IntegerField(help_text='In meters')),
                ('latitude', models.FloatField(help_text='In decimal degrees (wgs84)')),
                ('longitude', models.FloatField(help_text='In decimal degrees (wgs84)')),
                ('name', models.CharField(help_text='Name of geographical point (utf8)', max_length=200)),
                ('population', models.IntegerField()),
                ('timezone', models.CharField(help_text='The timezone id', max_length=40)),
                ('is_capital', models.BooleanField(default=False)),
                ('slug', models.CharField(blank=True, default='', max_length=200)),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geo.Country')),
                ('country_division', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geo.CountryDivision')),
            ],
            options={
                'verbose_name_plural': 'Cities',
                'ordering': ('name', '-is_capital'),
            },
        ),
    ]
