# Generated by Django 3.0.2 on 2020-02-14 16:14

from django.conf import settings
import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import tripperbay.main.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('geo', '__first__'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, upload_to='account')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.CharField(max_length=4, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(blank=True, default='', max_length=256)),
                ('starts_at', models.DateField()),
                ('ends_at', models.DateField()),
                ('slug', models.CharField(max_length=32)),
                ('unsplash', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
                ('photo', models.ImageField(blank=True, upload_to=tripperbay.main.models.group_photo_upload_to)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geo.City')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owned_groups', to='main.Account')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Interest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('images', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.jsonb.JSONField(), blank=True, default=list, size=None)),
                ('name', models.CharField(max_length=32)),
                ('slug', models.CharField(max_length=32)),
                ('descr', models.CharField(blank=True, default='', max_length=512)),
                ('is_active', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='SavedSearch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('slug', models.CharField(max_length=32)),
                ('remote_addr', models.CharField(max_length=16)),
                ('http_user_agent', models.CharField(max_length=512)),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Account')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geo.City')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProposalStay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('upvotes', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), blank=True, default=list, size=None)),
                ('downvotes', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), blank=True, default=list, size=None)),
                ('price', models.PositiveIntegerField()),
                ('available_spots', models.PositiveIntegerField()),
                ('url', models.URLField(max_length=1024)),
                ('url_data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Account')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Currency')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Group')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProposalRide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('upvotes', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), blank=True, default=list, size=None)),
                ('downvotes', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), blank=True, default=list, size=None)),
                ('price', models.PositiveIntegerField()),
                ('available_seats', models.PositiveIntegerField()),
                ('features', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('airbags', 'Airbags'), ('bicycle-rack', 'Bicycle Rack'), ('heated-seats', 'Heated Seats'), ('rooftop-cargo-box', 'Rooftop Cargo Box'), ('safety-kit', 'Safety Kit'), ('sunroof', 'Sunroof'), ('usb-charging', 'USB Charging')], max_length=32), blank=True, default=list, size=None)),
                ('type', models.CharField(choices=[('cabrio', 'Cabriolet'), ('coupe', 'Coupe'), ('hatchback', 'Hatchback'), ('minibus', 'Minibus'), ('pickup-truck', 'Pickup Truck'), ('sedan', 'Sedan'), ('small-car', 'Small Car'), ('station-wagon', 'Station Wagon'), ('suv', 'SUV'), ('van', 'Van')], max_length=24)),
                ('make', models.CharField(choices=[('AC', 'AC'), ('ALPINA', 'ALPINA'), ('Abarth', 'Abarth'), ('Acura', 'Acura'), ('Aixam', 'Aixam'), ('Alfa Romeo', 'Alfa Romeo'), ('Artega', 'Artega'), ('Asia Motors', 'Asia Motors'), ('Aston Martin', 'Aston Martin'), ('Audi', 'Audi'), ('Austin', 'Austin'), ('Austin Healey', 'Austin Healey'), ('BMW', 'BMW'), ('Bentley', 'Bentley'), ('Borgward', 'Borgward'), ('Brilliance', 'Brilliance'), ('Bugatti', 'Bugatti'), ('Buick', 'Buick'), ('Cadillac', 'Cadillac'), ('Casalini', 'Casalini'), ('Caterham', 'Caterham'), ('Chatenet', 'Chatenet'), ('Chevrolet', 'Chevrolet'), ('Chrysler', 'Chrysler'), ('Citroën', 'Citroën'), ('Cobra', 'Cobra'), ('Corvette', 'Corvette'), ('Cupra', 'Cupra'), ('DS Automobiles', 'DS Automobiles'), ('Dacia', 'Dacia'), ('Daewoo', 'Daewoo'), ('Daihatsu', 'Daihatsu'), ('DeTomaso', 'DeTomaso'), ('Dodge', 'Dodge'), ('Donkervoort', 'Donkervoort'), ('Ferrari', 'Ferrari'), ('Fiat', 'Fiat'), ('Fisker', 'Fisker'), ('Ford', 'Ford'), ('GAC Gonow', 'GAC Gonow'), ('GMC', 'GMC'), ('Gemballa', 'Gemballa'), ('Grecav', 'Grecav'), ('Hamann', 'Hamann'), ('Holden', 'Holden'), ('Honda', 'Honda'), ('Hummer', 'Hummer'), ('Hyundai', 'Hyundai'), ('Infiniti', 'Infiniti'), ('Isuzu', 'Isuzu'), ('Iveco', 'Iveco'), ('Jaguar', 'Jaguar'), ('Jeep', 'Jeep'), ('KTM', 'KTM'), ('Kia', 'Kia'), ('Koenigsegg', 'Koenigsegg'), ('Lada', 'Lada'), ('Lamborghini', 'Lamborghini'), ('Lancia', 'Lancia'), ('Land Rover', 'Land Rover'), ('Landwind', 'Landwind'), ('Lexus', 'Lexus'), ('Ligier', 'Ligier'), ('Lincoln', 'Lincoln'), ('Lotus', 'Lotus'), ('MG', 'MG'), ('MINI', 'MINI'), ('Mahindra', 'Mahindra'), ('Maserati', 'Maserati'), ('Maybach', 'Maybach'), ('Mazda', 'Mazda'), ('McLaren', 'McLaren'), ('Mercedes-Benz', 'Mercedes-Benz'), ('Microcar', 'Microcar'), ('Mitsubishi', 'Mitsubishi'), ('Morgan', 'Morgan'), ('NSU', 'NSU'), ('Nissan', 'Nissan'), ('Oldsmobile', 'Oldsmobile'), ('Opel', 'Opel'), ('Pagani', 'Pagani'), ('Peugeot', 'Peugeot'), ('Piaggio', 'Piaggio'), ('Plymouth', 'Plymouth'), ('Polestar', 'Polestar'), ('Pontiac', 'Pontiac'), ('Porsche', 'Porsche'), ('Proton', 'Proton'), ('Renault', 'Renault'), ('Rolls-Royce', 'Rolls-Royce'), ('Rover', 'Rover'), ('Ruf', 'Ruf'), ('Saab', 'Saab'), ('Santana', 'Santana'), ('Seat', 'Seat'), ('Skoda', 'Skoda'), ('Smart', 'Smart'), ('Spyker', 'Spyker'), ('Ssangyong', 'Ssangyong'), ('Subaru', 'Subaru'), ('Suzuki', 'Suzuki'), ('TECHART', 'TECHART'), ('TVR', 'TVR'), ('Talbot', 'Talbot'), ('Tata', 'Tata'), ('Tesla', 'Tesla'), ('Toyota', 'Toyota'), ('Trabant', 'Trabant'), ('Triumph', 'Triumph'), ('Volkswagen', 'Volkswagen'), ('Volvo', 'Volvo'), ('Wartburg', 'Wartburg'), ('Westfield', 'Westfield'), ('Wiesmann', 'Wiesmann')], max_length=16)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Account')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Currency')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Group')),
                ('starts_from', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geo.City')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Membership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('approved_at', models.DateTimeField(blank=True, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Account')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Group')),
                ('inviter', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='membership_invites', to='main.Account')),
            ],
            options={
                'ordering': ['approved_at'],
                'unique_together': {('group_id', 'account_id')},
            },
        ),
        migrations.CreateModel(
            name='Invitation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('ref_id', models.CharField(blank=True, default='', max_length=32)),
                ('to_email', models.EmailField(max_length=254)),
                ('accessed_at', models.DateTimeField(blank=True, null=True)),
                ('accepted_at', models.DateTimeField(blank=True, null=True)),
                ('declined_at', models.DateTimeField(blank=True, null=True)),
                ('accepted_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invitation_set_accepted', to='main.Account')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Account')),
                ('declined_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invitation_set_declined', to='main.Account')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Group')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='GroupReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('reasons', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('explicit-content', 'Explicit Content'), ('misleading', 'Misleading'), ('offensive', 'Offensive'), ('scam', 'Scam'), ('spam', 'Spam'), ('violent', 'Violent'), ('other', 'Other')], max_length=32), size=None)),
                ('reasons_other', models.CharField(blank=True, default='', max_length=256)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Account')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Group')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='group',
            name='interests',
            field=models.ManyToManyField(blank=True, to='main.Interest'),
        ),
        migrations.AddField(
            model_name='group',
            name='members',
            field=models.ManyToManyField(through='main.Membership', to='main.Account'),
        ),
    ]
